.homepage {
    display: grid;
    grid-template-columns: 250px 1fr; 
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.homepage::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../Assets/logo2.png"); /* Agrega la imagen de fondo */
    background-size: 350px 350px; /* Asegura que la imagen cubra todo el fondo */
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.2; /* Controla la opacidad de la imagen */
    z-index: -1; /* Coloca la imagen detrás del contenido */
}

.header {
    display: flex;
    padding: 10px;
    background-color: #f5f5f5; /*Color de fondo opcional*/
    width: 100%;
    box-sizing: border-box;
    position: relative;
    z-index: -1;
    

    .page-title {
        font-size: 30px;
        font-weight: bold;
        flex-grow: 1;
        text-align: left;
        margin-right: 170px;
        margin-left: 170px;
        margin-top: 20px;
    }
    
    .header-options {
        list-style: none;
        display: flex;
        gap: 20px; /* Espacio entre los íconos */
        margin-left: 700px;
        margin-right: 50px;
        padding: 0;
        font-size: 30px;
    }
    
    .header-options li {
        display: flex;
        align-items: center;
    }
    
    .logo {
        width: 70px; /* Ajusta el tamaño de la imagen */
        height: auto;
        border-radius: 50%;
    }
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
    grid-template-rows: auto auto;  /* Dos filas automáticas */
    gap: 20px; /* Espacio entre los elementos */
    width: 100%;
    margin-top: -10px;
    padding: 20px;
    z-index: -1;
}

.card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.mision {
    background-color: #FFF5DB;
    height: 250px;
    width: 500px;
    margin-left: 150px;
    grid-column: 1 / 2;
    font-size: 14px;
}

.vision {
    background-color: #D8FFCD;
    height: 250px;
    width: 500px;
    margin-left: 20px;
    grid-column: 2 / 3;
    font-size: 14px;
}

.values {
    background-color: #C7FFEC;
    grid-column: 1 / 3;
    justify-self: center;
    width: 50%;
    font-size: 14px;

}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

p, ul {
    font-size: 1em;
    color: #333;
}